{
  "name": "export-html-table-to-csv",
  "version": "1.0.3",
  "description": "Package to export html table to csv file",
  "main": "src/index.min.js",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "uglifyjs src/index.js -o src/index.min.js --mangle",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beingandeverything/export-html-table-to-csv.git"
  },
  "keywords": [
    "export",
    "html",
    "table",
    "to",
    "csv"
  ],
  "author": "BeingAndEverything",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beingandeverything/export-html-table-to-csv/issues"
  },
  "homepage": "https://github.com/beingandeverything/export-html-table-to-csv#readme",
  "devDependencies": {
    "uglify-js": "^3.17.4"
  }
}
